# android-coding-challenge

./: build.gradle
app/: build.gradle
app/src/main/java/com/syftapp/codetest/: BlogApplication.kt  Constants.kt
app/src/main/java/com/syftapp/codetest/data/api/: BlogApi.kt  BlogService.kt
app/src/main/java/com/syftapp/codetest/data/repository/: BlogDataProvider.kt  BlogRepository.kt
app/src/main/java/com/syftapp/codetest/postdetail/: PostDetailActivity.kt
app/src/main/java/com/syftapp/codetest/posts/: GetPostsUseCase.kt  PostsActivity.kt  PostsAdapter.kt  PostsPresenter.kt
app/src/main/res/layout/: activity_posts.xml  view_post_list_item.xml
app/src/test/java/com/syftapp/codetest/data/api/: StubBlogService.kt
gradle/wrapper/: gradle-wrapper.properties
